apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: wordpress-init
  name: wordpress-init
spec:
  containers:
    - command:
        - /root/init.sh
      env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-db
        - name: WORDPRESS_DB_NAME
          value: wordpress
        - name: WORDPRESS_DB_PASSWORD
          value: wordpress
        - name: WORDPRESS_DB_USER
          value: wordpress
        - name: WP_DEBUG
          value: "false"
        - name: WP_DESCRIPTION
          value: Just another WordPress Site
        - name: WP_EMAIL
          value: admin@example.com
        - name: WP_PASSWORD
          value: admin
        - name: WP_PORT
          value: "80"
        - name: WP_TITLE
          value: WordPress
        - name: WP_URL
          value: localhost
        - name: WP_USER
          value: admin
      image: ghcr.io/patrick8079/container-wordpress-init:development
      name: wordpress-init
      volumeMounts:
        - mountPath: /var/www/html
          name: wordpress
  hostname: wordpress-init
  restartPolicy: Never
  volumes:
    - name: wordpress
      persistentVolumeClaim:
        claimName: wordpress
